analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 629181,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 691789,\\n    \\"name\\"\: \\"Organization nderituken\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 691789\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 643603,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 629181,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
